SEKRET_KEY= "django-insecure-@9cuux^@i)ikw5yoyofp072w6qpcqwj8iow2c68y)4_aur*%b+"

DB_NAME= "postgres"
DB_USER= "postgres.dtdnepgbnmazjkrtysse"
DB_PASSWORD= "pie@76W2L!wnD6m"
DB_HOST= "aws-0-us-east-1.pooler.supabase.com"
DB_PORT= "6543"